/* .contacts {
    background-color: #f5f7f6;
}

.contactsHeader {
    font-size: 30px;
    padding: 20px 100px;
    text-transform: uppercase;
    margin-top: 12px;
    border-radius: 20px;
}


.contacts-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.contacts-wrapper>* {
    min-width: 50%;
}

.communication,
.location {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    padding-top: 24px;
}

.communication {
    border-right: 1px solid #ccc;
}

.communication-content {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}




.communication p {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 300;
}

.communication-content > a {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 300;
    text-decoration: none;
    display: block;
    color: inherit;
}


.location p {
    font-size: 30px;
    font-weight: 300;
}

.communication-support {
    font-size: 40px;
}

.communication-support>* {
    text-decoration: none;
    margin-right: 20px;
}

.communication-support>*:nth-child(1) {
    color: #665cac;
}

.communication-support>*:nth-child(2) {
    color: #00e676;
}

.communication-support>*:nth-child(3) {
    color: #00aff0;
}

.location-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.location-adress {
    font-size: 24px;
    font-style: normal;
    margin-bottom: 30px;
    line-height: 31px;
    width: 100%;
    text-align: center;
}

.map {
    height: 400px;
    width: 90%;
}

@media (max-width: 1400px) {
    .map {
        height: 350px;
    }
}

@media (max-width: 1023px) {
    .contacts-wrapper {
        flex-direction: column;
    }
    .communication {
        border-right: none;
    }
    .location-content {
        align-items: center;
    }
    .map {
        height: 400px;
    }
}

@media (max-width: 780px) {
    .map {
        width: 100%;
    }
}

@media (max-width: 361px) {
    .contactsHeader {
        padding: 20px 80px;
    }
} */
.getintouch{
    padding: 18px 18px 18px 18px;
    text-align: left;
    height: 149px;
    top: 130px;
    line-height: 1.8;
    margin-right: 170px;
    font-size: 25px;
}

.container {
    max-width: 1440px;
    height: 330px;
}

.contacts{
    border: 1px solid red;
}

.flowerstation{
    padding: 18px 18px 18px 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    top: 5px;
    line-height: 1.8;
    margin-right: 100px;
    font-size: 25px;

}

.communication p{
    margin-left: 50px;
}

.article{
    display: flex;
}

.image{
    width:40px;
    height: 40px;
    margin-right: 10px;
}


.communication{
    display: flex;
    margin-top: 50px;
}

.communication-support {
    padding: 18px 18px 18px 18px;
    text-align: left;
    width: 300px ;
    display: flex;
    flex-direction: column;
    top: 5px;
    line-height: 1.8;
    font-size: 25px;
}

.communicationLinks{
    display: flex;
    flex-direction: column;
}

.communicationLinks div{
    display: flex;
}

.communicationLinks a{
    margin-left: 10px;
}

/* 

.locationContent{
    padding: 18px 18px 18px 18px;
    text-align: left;
    width: 300px ;
    display: flex;
    flex-direction: column;
    top: 5px;
    line-height: 1.8;
    font-size: 25px;
}


.map{
    margin-top: 14px;
    width: 400px;
    height: 400px;
} */